[gd_scene load_steps=3 format=3 uid="uid://wjjiidogaxxf"]

[ext_resource type="Script" uid="uid://d4amfhh2i7ww1" path="res://Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://d0xxdj2ddwkc3" path="res://scenes/Part.tscn" id="2_rvslj"]

[node name="Main" type="Node3D"]
script = ExtResource("1_elqb8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.78260815, -0.31407586, 0.5374764, 0, 0.8633956, 0.5045276, -0.62251467, -0.39484742, 0.6757004, 1.538, 1.599, 2.208)
fov = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.144, 1.202, 1.92)

[node name="Part" parent="." instance=ExtResource("2_rvslj")]
