[gd_scene load_steps=6 format=3 uid="uid://d0xxdj2ddwkc3"]

[ext_resource type="Script" uid="uid://dss4m4vcv05lx" path="res://scripts/Part.gd" id="1_d2i1k"]

[sub_resource type="BoxMesh" id="BoxMesh_d2i1k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j2if"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.13333334)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2i1k"]
render_priority = 2
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.9990863, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2i1k"]

[node name="Part" type="Node3D"]
script = ExtResource("1_d2i1k")

[node name="Body" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_d2i1k")

[node name="Ghost" type="MeshInstance3D" parent="Body"]
visible = false
mesh = SubResource("BoxMesh_d2i1k")
surface_material_override/0 = SubResource("StandardMaterial3D_4j2if")

[node name="Outline" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_d2i1k")
surface_material_override/0 = SubResource("StandardMaterial3D_d2i1k")

[node name="Collision" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_d2i1k")
